{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 15,
  "margin-right": 15,
  "exclusive": true,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/modules/audio.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/hyprland.jsonc"
  ],

  "modules-left": [
    "custom/arch",
    "clock",
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "group/media"
    /* "group/mpris-group" */
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "battery",
    "wireplumber#sink",
    "wireplumber#source",
    "tray",
    "custom/power-menu"
  ],

  "custom/arch": {
    "exec": "echo '󰣇 '",
    "interval": 1,
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "tooltip": false
  },

  "custom/power-menu": {
    "format": "<span>⏻ </span>",
    "on-click": "bash ~/.config/rofi/bin/pm-applet.sh",
    "tooltip": false  
  }
}