## My kitty conf

# Theme
include ~/.cache/wal/colors-kitty.conf
# Fonts
font_family JetBrains Mono
bond_font auto
italic_font auto
bold_italic_font auto
font_size 8

# Windows
window_margin_width 8
background_opacity 0.95

enable_audio_bell no
allow_remote_control yes

