# Theme
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

# Enviroment variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_SIZE, 10
env = XCURSOR_SIZE,10

# Monitors
monitor = , preferred, auto, 1

# My programs
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launcher.sh

# Autostart
exec-once = swww-daemon
exec-once = dunst
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = nm-applet --indicator
# exec-once = blueman-applet

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# General
# See https://wiki.hyprland.org/Configuring/Variables
general {
    gaps_in = 2
    gaps_out = 15
    border_size = 1
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface0
    windowrule = match:float yes, border_size 1
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Decoration
# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2
    rounding_power = 4
    active_opacity = 1
    inactive_opacity = 0.95

    blur {
        enabled = true
	    special = false
	    size = 10
        passes = 3
        xray = false
        vibrancy = 0.1696
    }
}

# Animations
# See https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Layouts
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# See https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_splash_rendering = true
    disable_hyprland_logo = false
}

# Input configuration
# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = es
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

# Gestures 
# See https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace 
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}