# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-manager)$, float on

windowrule {
    name = "pavucontrol-float"
    match:class = ^(org.pulseaudio.pavucontrol)$
    float = on
    size = 900 400
}

windowrule  {
    name = "terminal-float"
    match:class = ^kitty$
    size = 600 400
    float = on
}

windowrule = match:float 1, center on

# Workspace rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/