# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-manager)$, float on

windowrule {
    name = "pavucontrol-float"
    match:class = ^(org.pulseaudio.pavucontrol)$
    float = on
    size = 900 400
}

windowrule  {
    name = "terminal-float"
    match:class = ^kitty$
    size = 600 400
    float = on
}

windowrule = match:float 1, center on

# Layer rules
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = no_anim on, match:namespace waybar
layerrule = blur_popups off, match:namespace waybar
layerrule = blur on, match:namespace dunst
layerrule = ignore_alpha 0, match:namespace dunst
# layerrule = blur on, match:class ^(gtk-layer-shell)$
layerrule = ignore_alpha 0, match:class ^(gtk-layer-shell)$

# Add semi-transparency to programs
windowrule = opacity 0.9 0.9, match:class ^(Code)$
windowrule = opacity 0.9 0.9, match:class ^(kitty)$

# Workspace rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/