{
    "battery": {
        "interval": 30,
        "states": {
        "good": 60,
        "warning": 30,
        "critical": 15
        },

    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u normal 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!  '"
    },

    "format": "<span>{icon} </span> {capacity}%",
    "format-warning": "<span>{icon} </span> {capacity}%",
    "format-critical": "<span>{icon} </span> {capacity}%",
    "format-charging": "<span> </span> {capacity}%",

    "format-icons": [" ", " ", " ", " ", " "]
  }
}