{
    "bluetooth": {
        "format-on": "<span>󰂯 </span> on",
        "format-off": "<span>󰂲 </span> off",
        "format-connected-battery": "{device_battery_procentage}% <span>{icon}</span>",
        "format-connected": "<span>󰂯 </span> {device_alias} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected", 
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "bash ~/.config/rofi/bin/rofi-bluetooth.sh",
        "format-icons": ["󰤾 ", "󰥀 ", "󰥃 ", "󰥆 ", "󰥈 "]
    }
}