{    
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/prev",
            "mpris#status",
            "custom/next",
            "mpris"
        ]
    },

    "custom/prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "exec": "playerctl status",
        "interval": 0.5,
        "exec-if": "playerctl status",
        "tooltip": false
    },

    "mpris#status": {
        "format": "",
        "format-paused": "",
        "on-click": "playerctl play-pause",
        "tooltip": false,
        "interval": 0.5
    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} {title} | {position} / {length}",
        "format-paused": "{player_icon} {title} | {position} / {length}",
        "on-click": "playerctl play-pause",
        "tooltip-format": "{player_icon}  | {title} by {artist} [{position} / {length}]",

        "player-icons": {
            "default": " ",
            "mpv": "🎵",
            "firefox": " ",
            "chromium": " ",
            "zen-browser": "󰺕 "
        },

        /* "format": "{player_icon} {title} // {position} : {length}",
        "format-paused": "{status_icon}  |  {player_icon} {title} // {position} : {length}", */
    },

    "custom/next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "exec": "playerctl status",
        "interval": 0.5,
        "exec-if": "playerctl status",
        "tooltip": false
    }
}