{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,

  "modules-left": [
    "battery",
    "audio",
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "group/mpris-group"
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "cpu",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "  ",
      "default": "󰊠 ",
      "empty": "󰺕  "
    },

    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "min-length": 5,
    "max-length": 20,

    "rewrite": {
      // terminal
      "kitty": "  kitty",
      
      // browser
      ".*Zen Browser.*": "<span foreground='#f5a97f'>󰺕  </span> Zen Browser",

      // visual studio code
      "(.*) - Visual Studio Code": "<span foreground='#8aadf4'>󰨞  </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#8aadf4'>󰨞  </span> Visual Studio Code",

      // neovim
      "nvim": "<span foreground='#a6da95'>  </span> Neovim",
      "nvim (.*)": "<span foreground='#a6da95'>  </span> $1",

      // file manager
      "nautilus": "<span foreground='#8aadf4'>󰉋  </span> Nautilus",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // social
      "• Discord(.*)": "discord$1",
      "(.*)Discord(.*)": "<span foreground='#8aadf4'>  </span> Discord",

      // documents
      "ONLYOFFICE Desktop Editors": "<span foreground='#ed8796'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#8aadf4'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6da95'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#f5a97f'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#ed8796'> </span> $1.pdf",

      // system
      "Authenticate": "  Authenticate"
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%a, %d %b}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      }
    },

    "actions": { 
      "on-click-right": "mode" ,
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "  {usage}% "
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{essid}",
    "on-click": "kitty nmtui",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
  },

  "bluetooth": {
    "format-on": "󰂯 ",
    "format-off": "󰂲 ",
    "format-connected-battery": "{device_battery_procentage}% {icon}",
    "format-connected": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected", 
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "rofi-bluetooth &",
    "format-icons": ["󰤾 ", "󰥀 ", "󰥃 ", "󰥆 ", "󰥈 "]
  },

  "audio": {
    "format": "{icon} <span font='11'>{volume}%</span>",
    "format-muted": "婢",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },

    "on-click-middle": "pavucontrol",
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume +1",
    "on-scroll-down": "swayosd-client --output-volume -1",
    "tooltip": true,
    "tooltip-format": "{volume}%"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{capacity}% {icon}",
    "format-warning": "{capacity}% {icon} ",
    "format-critical": "{capacity}% {icon} ",
    "format-charging": "{capacity}% <span font-family='JetBrains Mono Nerd'> </span>",
    "format-plugged": "ﮣ",

    "format-icons": ["", "", "", "", ""]
  },

  "mpris#title": {
    "format": "{title} ",
    "format-paused": " {title} ",
    "artist-len": 10,
    "title-len": 20
  },

  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon} | {player_icon}",
    "artist-len": 10,
    "title-len": 20,
    "player-icons": {
      "default": " ",
      "mpv": "🎵",
      "firefox": " ",
      "chromium": " ",
      "zen-browser": "󰺕 "
    },

    "status-icons": {
      "paused": " ",
      "playing": "",
      "stopped": ""
    }
  },

  "custom/power-menu": {
    "format": " ⏻ ",
    "on-click": "bash ~/.config/waybar/scripts/powermenu.sh &"
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "pulseaudio",
      "transition-left-to-right": true,
    },
    "modules": ["pulseaudio", "pulseaudio#microphone"],
  },

  "group/mpris-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "mpris",
      "transition-left-to-right": true
    },

    "modules": ["mpris", "mpris#title"]
  }
}
