# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-manager)$, float on

# Workspace rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/